# microservice-app

./: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: Product.java  ProductController.java  ProductService.java
product-ui/: pom.xml
product-ui/src/main/java/com/example/productui/: ProductUIServlet.java
product-ui/src/main/webapp/WEB-INF/: web.xml
product-ui/src/main/webapp/jsp/: addProduct.jsp  list.jsp
